<?php

/**
 * Copy, add local config and rename to .env.php
 */

declare(strict_types=1);

return [
    "database" => [
        "adapter" => "mysql",
        "host" => "changeme",
        "username" => "changeme",
        "password" => "changeme",
        "name" => "changeme",
    ],
    "cors" => [
        "origins" => [
            // "https://app.example.com",
        ],
        "methods" => ["GET", "POST", "OPTIONS"],
        "headers" => ["Content-Type", "Authorization"],
        "expose_headers" => [],
        "allow_credentials" => true,
        "max_age" => 600,
    ],
];
