<?php

/**
 * Copy, add local config and rename to .env.php
 */

declare(strict_types=1);

return [
    "database" => [
        "adaptor" => "mysql",
        "host" => "changeme",
        "username" => "changeme",
        "password" => "changeme",
        "name" => "changeme",
    ]
];
